{
  "name": "@amazeelabs/silverback-template",
  "version": "2.6.17",
  "license": "MIT",
  "author": "Amazee Labs <development@amazeelabs.com>",
  "engines": {
    "node": "20",
    "pnpm": "8.15.9"
  },
  "packageManager": "pnpm@8.15.9",
  "scripts": {
    "postinstall": "prettierignore-monorepo && husky install || true",
    "commit": "git-cz",
    "precommit": "pnpm turbo:local && pnpm prettier . --write && pnpm turbo precommit --output-logs=new-only",
    "turbo:local": "if [ -z $CI ]; then echo $(date)$RANDOM > apps/cms/turbo-seed.txt; fi",
    "turbo:test": "pnpm turbo:local && pnpm turbo test:unit --output-logs=new-only && pnpm turbo test:integration --output-logs=new-only --concurrency=1",
    "turbo:test:force": "pnpm turbo test:unit --output-logs=new-only --force && pnpm turbo test:integration --output-logs=new-only --concurrency=1 --force",
    "turbo:prep": "pnpm turbo:local && pnpm turbo prep --output-logs=new-only",
    "turbo:prep:force": "rm -f apps/cms/web/sites/default/files/.sqlite && pnpm turbo prep --force",
    "generate:prettierignore": "pnpm run --filter @custom/prettierignore-monorepo generate $PWD",
    "gutenberg:generate": "pnpm run --filter \"@custom/gutenberg_blocks\" gutenberg:generate"
  },
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "husky": "^9.1.7",
    "lerna": "^8.2.1",
    "prettier": "^3.5.3",
    "prettierignore-monorepo": "^1.0.1",
    "turbo": "^2.4.4"
  },
  "resolutions": {
    "gatsby-plugin-sharp": "5.13.1",
    "sharp": "0.33.1",
    "graphql": "16.8.1"
  },
  "pnpm": {
    "patchedDependencies": {},
    "overrides": {
      "rollup": "4.44.0"
    }
  }
}
