{
  "extends": ["//"],
  "tasks": {
    "test:integration": {
      "dependsOn": ["@custom/cms#prep"]
    },
    "dev": {
      "persistent": true,
      "cache": false,
      "dependsOn": ["@custom/cms#config:import"]
    }
  }
}
