{
  "extends": ["//"],
  "tasks": {
    "test:static": {
      "inputs": ["specs/**", "playwright.config.ts"]
    },
    "test:integration": {
      "dependsOn": ["^prep", "@custom/cms#start", "@custom/publisher#start"],
      "inputs": ["specs/**", "playwright.config.ts"]
    }
  }
}
