{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "_root: install",
      "command": "direnv exec . pnpm i",
      "type": "shell"
    },
    {
      "label": "_root: turbo:prep",
      "command": "direnv exec . pnpm run turbo:prep",
      "type": "shell"
    },
    {
      "label": "_root: turbo:prep:force",
      "command": "direnv exec . pnpm run turbo:prep:force",
      "type": "shell"
    },
    {
      "label": "cms: dev",
      "command": "direnv exec apps/cms pnpm --filter @custom/cms run dev",
      "type": "shell"
    },
    {
      "label": "cms: login",
      "command": "direnv exec apps/cms pnpm --filter @custom/cms run login",
      "type": "shell"
    },
    {
      "label": "preview: dev",
      "command": "direnv exec . pnpm --filter @custom/preview run start",
      "type": "shell"
    },
    {
      "label": "publisher: dev",
      "command": "direnv exec . pnpm --filter @custom/publisher run dev",
      "type": "shell"
    },
    {
      "label": "publisher: open",
      "command": "direnv exec . pnpm --filter @custom/publisher run open",
      "type": "shell"
    },
    {
      "label": "ui: dev",
      "command": "direnv exec . pnpm --filter @custom/ui run dev",
      "type": "shell"
    },
    {
      "label": "e2e: dev",
      "command": "direnv exec . pnpm --filter @custom-tests/e2e run dev",
      "type": "shell"
    }
  ]
}
