{
  "name": "@custom/website",
  "private": true,
  "packageManager": "pnpm@8.15.9",
  "dependencies": {
    "@amazeelabs/bridge-gatsby": "workspace:*",
    "@amazeelabs/cloudinary-responsive-image": "^1.6.26",
    "@amazeelabs/decap-cms-backend-token-auth": "^1.2.6",
    "@amazeelabs/gatsby-plugin-operations": "^1.1.12",
    "@amazeelabs/gatsby-plugin-static-dirs": "^1.0.7",
    "@amazeelabs/gatsby-source-silverback": "^1.15.3",
    "@amazeelabs/strangler-netlify": "^1.2.5",
    "@amazeelabs/token-auth-middleware": "^1.1.11",
    "@custom/cms": "workspace:*",
    "@custom/decap": "workspace:*",
    "@custom/schema": "workspace:*",
    "@custom/ui": "workspace:*",
    "gatsby": "^5.14.1",
    "gatsby-plugin-layout": "^4.14.0",
    "gatsby-plugin-manifest": "^5.14.0",
    "gatsby-plugin-netlify": "^5.1.1",
    "gatsby-plugin-pnpm": "^1.2.10",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sharp": "5.14.0",
    "gatsby-plugin-sitemap": "^6.14.0",
    "gatsby-plugin-uninline-styles": "^0.2.0",
    "gatsby-source-filesystem": "^5.14.0",
    "image-size": "^2.0.2",
    "mime-types": "^2.1.35",
    "netlify-cli": "^18.0.3",
    "react": "^18",
    "react-dom": "^18",
    "start-server-and-test": "^2.0.10"
  },
  "devDependencies": {
    "@custom/eslint-config": "workspace:*",
    "@netlify/edge-functions": "^2.11.1",
    "@netlify/functions": "^3.0.0",
    "@testing-library/react": "^16.2.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/serve-static": "^1.15.7",
    "happy-dom": "^16.7.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  },
  "scripts": {
    "precommit": "pnpm precommit:fix && pnpm precommit:check",
    "precommit:fix": "eslint . --fix --quiet",
    "precommit:check": "tsc --noEmit && eslint . --quiet",
    "test:static": "tsc --noEmit && eslint . --quiet",
    "full-rebuild": "pnpm clean && pnpm build:gatsby",
    "start:drupal": "pnpm run --filter @custom/cms start >> /tmp/cms.log 2>&1",
    "build:drupal": "CLOUDINARY_CLOUDNAME=test pnpm start-test start:drupal 8888 build:gatsby",
    "build:gatsby": "gatsby build",
    "build": "if node has-drupal.mjs; then pnpm build:drupal; else pnpm build:gatsby; fi",
    "serve": "netlify dev --cwd=. --dir=public --port=8000",
    "gatsby:develop": "pnpm gatsby develop",
    "gatsby:refresh": "curl -X POST http://localhost:8000/__refresh",
    "clean": "gatsby clean"
  }
}
