{
  "extends": ["//"],
  "tasks": {
    "prep": {
      "dependsOn": ["^prep"],
      "outputs": ["src/gatsby-fragments.js", "styles.css"]
    },
    "test:static": {
      "inputs": ["src/**", "!src/gatsby-fragments.js"]
    },
    "clean": {
      "cache": false,
      "outputs": [
        ".cache/**",
        ".netlify/**",
        "public/**",
        ".env",
        "netlify.toml"
      ]
    },
    "build": {
      "dependsOn": ["prep", "@custom/cms#start"],
      "inputs": [
        "netlify/**",
        "src/**",
        "static/**",
        "autoload.mjs",
        "gatsby-browser.ts",
        "gatsby-config.mjs",
        "gatsby-node.mjs",
        "gatsby-ssr.ts",
        "image.mjs",
        "netlify-base.toml",
        "styles.css"
      ],
      "outputs": [
        ".cache/**",
        ".netlify/**",
        "public/**",
        ".env",
        "netlify.toml"
      ]
    }
  }
}
