{
  "name": "@custom/publisher",
  "private": true,
  "dependencies": {
    "@amazeelabs/publisher": "workspace:*",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "test:static": "tsc --noEmit && eslint . --quiet",
    "dev": "cd ../website && pnpm clean && cd - && publisher",
    "open": "open http://127.0.0.1:8000/___status/"
  },
  "devDependencies": {
    "@custom/eslint-config": "workspace:*",
    "@types/node": "^20"
  }
}
